{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/Oocw.Backend/bin/Debug/net8.0/Oocw.Backend",
      "args": [],
      "cwd": "${workspaceFolder}/Oocw.Backend/bin/Debug/net8.0/",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },

    {
      "name": "Test",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-test",
      "program": "${workspaceFolder}/Oocw.Test/bin/Debug/net8.0/Oocw.Test",
      "args": [],
      "cwd": "${workspaceFolder}/Oocw.Test/bin/Debug/net8.0/",
      "stopAtEntry": false,
      "console": "internalConsole"
    },

    {
      "name": "Crawler",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}/crawler",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
